<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<title>P-Space Money Check</title>
	<link rel="shortcut icon" href="http://www.p-space.gr/favicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

	<style type='text/css'>
    html, body { color: #333; background: #fff; margin: 0; }
p { margin: 0; }
#togglelinks { width: 100%; height: 30px; line-height: 30px; position: absolute; top: 120px; z-index: 2; }
#togglelinks ul, #panels { width: 300px; margin: 0 auto; }
#togglelinks { color: #fff; background: #333; }
#togglelinks ul li { display: inline-block; }
#togglelinks ul li a { color: #fff; text-decoration: none; margin-right: 10px; }
.info-panel { display: none; width: 300px; padding: 0px; position: fixed; top: 0; }

	</style>

<script type='text/javascript'>
$(window).load(function(){
$('.toggle').click(function() {
    var $toggled = $(this).attr('href');
    $($toggled).siblings(':visible').css("z-index", "9997").hide("fade");
    $($toggled).css("z-index", "9998").toggle("fade");
    return false;
});
});

</script>

</head>

<body>
 <div style="height:100%;">
<div id="MainLog" class="MainLogo" style="position:absolute; top:2px; left:0px; z-index:4;">
      <a href="http://p-space.gr"><img name="logo" src="sign.svg" Title="P-Space - Home" alt="Pspace" height="120px" align="left"></a>
</div>
  
<div style="position:absolute; left:0%; top:0%; width:100%; text-align:center; z-index:3;"
<br>
</p>
</div>

<div style="position:absolute; left:0%; top:0%; width:100%; text-align:center; z-index:200;"
<br><h1 class="contact">Μάθε αν χρωστάς στο P-Space...!</h1>
<form method="POST" name="contactform" action="mail-form-handler.php">
<label for='email'>Email Address: </label>
<input type="text" name="email"/>
<input type="submit" value="Submit"><br>
</form>
</p>
</div>


<div id="togglelinks">
    <ul>
        <li><a class="toggle" href="#panel-one">Ταμείο</a></li>
        <li><a class="toggle" href="#panel-two">Εvents and Οthers</a></li>
    </ul>
</div>

<div id="panels">
    <div id="panel-one" class="info-panel" style="position:absolute; left:0%; top:150px; bottom:0%; width:100%; text-align:center; z-index:1;"><iframe src='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AkzP1vd7dfuJdHljYnRtTGYyeUpsUmJfWGJVb1dCMVE&single=true&gid=1&output=html' width="100%" height="99%" frameborder="0"></iframe></div>
    <div id="panel-two" class="info-panel" style="position:absolute; left:0%; top:150px; bottom:0%; width:100%; text-align:center; z-index:1;"><iframe src='https://docs.google.com/spreadsheet/pub?key=0AvKZ3MyqOCXXdFZ1X3pHRVpRMG9XMWMtaVc4ZnhnUnc&single=true&gid=1&output=html&widget=true' width="100%" height="99%" frameborder="0"></div>
</div>


</div>
</body>
</html>


